<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="PLANENG - Transformando metas em resultados. Engenharia de planejamento, gestão de projetos, consultoria e execução para empresas e indústrias.">
  <meta name="keywords" content="planeng, engenharia, planejamento, gestão de projetos, consultoria, obras, produção, orçamentos">
  <title>PLANENG | Transformando metas em resultados</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Google Fonts: Montserrat -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700&display=swap" rel="stylesheet">
  <!-- Favicon (opcional) -->
</head>
<body>
  <header id="header">
    <nav class="navbar">
      <a href="#hero" class="logo">
        <!-- Placeholder logo SVG -->
        <span class="logo-icon">
          <svg height="36" width="36" viewBox="0 0 36 36" fill="none">
            <circle cx="18" cy="18" r="16" stroke="#D72638" stroke-width="4" fill="none"/>
            <rect x="15" y="6" width="6" height="24" rx="3" fill="#D72638"/>
          </svg>
        </span>
        <span class="company-name">PLANENG</span>
      </a>
      <span class="slogan">Transformando metas em resultados</span>
      <ul class="menu">
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#servicos">Serviços</a></li>
        <li><a href="#projetos">Projetos</a></li>
        <li><a href="#contato">Contato</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <!-- Hero -->
    <section id="hero">
      <div class="hero-content">
        <h1>Planejamento e Engenharia Inteligente</h1>
        <p class="subtitle">Transformamos desafios em resultados com precisão, clareza e método.</p>
        <a href="https://wa.me/5511999999999?text=Olá,%20gostaria%20de%20falar%20com%20a%20PLANENG" target="_blank" class="cta-btn">Fale com a PLANENG</a>
      </div>
    </section>

    <!-- Sobre -->
    <section id="sobre">
      <h2>Sobre a PLANENG</h2>
      <div class="sobre-container">
        <div class="missao-visao">
          <h3>Missão</h3>
          <p>Transformar metas em resultados através de soluções inteligentes de planejamento e gestão.</p>
          <h3>Visão</h3>
          <p>Ser referência nacional em engenharia de planejamento até 2030.</p>
        </div>
        <div class="valores">
          <h3>Valores</h3>
          <ul>
            <li>Comprometimento com resultados</li>
            <li>Soluções personalizadas</li>
            <li>Transparência e confiança</li>
            <li>Inovação com simplicidade</li>
            <li>Valorização humana</li>
          </ul>
        </div>
      </div>
      <div class="proposito">
        <h3>Propósito</h3>
        <blockquote>
          “Mais que planejamento, oferecemos confiança e previsibilidade.”
        </blockquote>
      </div>
    </section>

    <!-- Serviços -->
    <section id="servicos">
      <h2>Serviços</h2>
      <div class="servicos-container">
        <div class="servico-card">
          <span class="icon">📊</span>
          <h4>Gestão de Projetos</h4>
        </div>
        <div class="servico-card">
          <span class="icon">📄</span>
          <h4>Gestão contratual de obras e serviços</h4>
        </div>
        <div class="servico-card">
          <span class="icon">⚙️</span>
          <h4>Montagem e Comissionamento Eletromecânico</h4>
        </div>
        <div class="servico-card">
          <span class="icon">🔁</span>
          <h4>Reorganização de Processos em PMEs</h4>
        </div>
        <div class="servico-card">
          <span class="icon">🏭</span>
          <h4>Engenharia de Produção</h4>
        </div>
        <div class="servico-card">
          <span class="icon">💰</span>
          <h4>Orçamentação de Projetos</h4>
        </div>
      </div>
    </section>

    <!-- Projetos -->
    <section id="projetos">
      <h2>Projetos & Experiência</h2>
      <div class="timeline">
        <div class="timeline-item">
          <span class="timeline-date">2011</span>
          <div class="timeline-content">Planejamento em plantas petroquímicas e têxteis</div>
        </div>
        <div class="timeline-item">
          <span class="timeline-date">2016/17</span>
          <div class="timeline-content">Paradas em termelétrica (ENEVA – CE)</div>
        </div>
        <div class="timeline-item">
          <span class="timeline-date">2019/22</span>
          <div class="timeline-content">Projeto Mina de Sal – Maceió/AL</div>
        </div>
        <div class="timeline-item">
          <span class="timeline-date">2023/24</span>
          <div class="timeline-content">Refinaria Guamaré/RN</div>
        </div>
        <div class="timeline-item">
          <span class="timeline-date">2022</span>
          <div class="timeline-content">Consultoria para licitações públicas</div>
        </div>
      </div>
    </section>

    <!-- Contato -->
    <section id="contato">
      <h2>Contato</h2>
      <div class="contato-opcoes">
        <a href="https://wa.me/5511999999999?text=Olá,%20gostaria%20de%20falar%20com%20a%20PLANENG" target="_blank" class="whatsapp-btn">WhatsApp</a>
        <a href="mailto:contato@planeng.com.br" class="email-btn">E-mail</a>
      </div>
      <form class="contato-form" action="mailto:contato@planeng.com.br" method="POST" enctype="text/plain">
        <input type="text" name="nome" placeholder="Seu nome" required />
        <input type="email" name="email" placeholder="Seu e-mail" required />
        <textarea name="mensagem" placeholder="Sua mensagem" required></textarea>
        <button type="submit">Enviar</button>
      </form>
      <footer>
        <p>&copy; 2025 PLANENG. Todos os direitos reservados. <a href="https://github.com/AlexCerq/PLANENG" target="_blank">GitHub</a></p>
      </footer>
    </section>
  </main>
  <!-- Botão flutuante WhatsApp -->
  <a href="https://wa.me/5511999999999?text=Olá,%20gostaria%20de%20falar%20com%20a%20PLANENG" class="whatsapp-float" target="_blank" aria-label="WhatsApp">
    <svg viewBox="0 0 32 32" width="36" height="36"><circle fill="#25D366" cx="16" cy="16" r="16"/><path fill="#fff" d="M22.1 18.3c-.3-.2-1.7-.9-2-1-.3-.1-.5-.2-.7.1-.2.3-.7 1-.9 1.2-.2.2-.3.2-.6.1-.3-.2-1.1-.4-2.1-1.2-.8-.7-1.3-1.6-1.5-1.9-.2-.3 0-.5.2-.7.2-.2.3-.4.5-.7.2-.2.1-.4 0-.7-.1-.2-.7-1.7-1-2.3-.3-.6-.6-.5-.8-.5s-.4 0-.6 0c-.2 0-.5.1-.7.4-.2.2-.8.8-.8 2s.8 2.3.9 2.5c.1.2 1.7 2.7 4.1 3.7.6.2 1.1.4 1.5.5.6.2 1.1.2 1.5.1.5-.1 1.7-.7 2-1.4.2-.6.2-1.1.1-1.3-.1-.2-.3-.3-.5-.4z"/></svg>
  </a>
  <script src="script.js"></script>
</body>
</html>