:root {
  --primary-bg: #111;
  --primary-red: #D72638;
  --primary-white: #fff;
  --text-muted: #ccc;
  --gray-bg: #1a1a1a;
  --card-bg: #181818;
  --transition: 0.3s;
  --font-main: 'Montserrat', Arial, Helvetica, sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: var(--font-main);
  background: var(--primary-bg);
  color: var(--primary-white);
  min-height: 100vh;
}

header {
  position: fixed;
  width: 100%;
  top: 0;
  background: var(--primary-bg);
  z-index: 1000;
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0.7rem 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  text-decoration: none;
  color: var(--primary-white);
}

.logo-icon {
  display: inline-block;
  vertical-align: middle;
}

.company-name {
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.slogan {
  margin-left: 1rem;
  font-size: 1rem;
  color: var(--primary-red);
  font-weight: 600;
}

.menu {
  list-style: none;
  display: flex;
  gap: 2rem;
  margin: 0;
  padding: 0;
}

.menu li a {
  text-decoration: none;
  color: var(--primary-white);
  font-weight: 500;
  transition: color var(--transition);
  font-size: 1rem;
}
.menu li a:hover {
  color: var(--primary-red);
}

main {
  margin-top: 75px;
}

/* HERO */
#hero {
  background: var(--primary-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
  text-align: center;
  padding: 3rem 1rem 2rem 1rem;
}
.hero-content h1 {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}
.hero-content .subtitle {
  font-size: 1.2rem;
  color: var(--text-muted);
  margin-bottom: 2rem;
}
.cta-btn {
  background: var(--primary-red);
  color: var(--primary-white);
  padding: 0.9rem 2.2rem;
  border: none;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
  text-decoration: none;
  transition: background var(--transition), box-shadow var(--transition);
  box-shadow: 0 4px 14px rgba(215,38,56,0.10);
}
.cta-btn:hover {
  background: #b81a2a;
  box-shadow: 0 6px 24px rgba(215,38,56,0.16);
}

/* SOBRE */
#sobre {
  background: var(--gray-bg);
  padding: 3rem 1rem;
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 24px;
  margin-top: 2rem;
}
#sobre h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--primary-red);
}
.sobre-container {
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  justify-content: center;
}
.missao-visao, .valores {
  flex: 1 1 300px;
}
.missao-visao h3, .valores h3, .proposito h3 {
  color: var(--primary-red);
  margin-bottom: 0.5rem;
}
.valores ul {
  padding-left: 1rem;
  list-style: square;
}
.proposito {
  margin-top: 2rem;
  text-align: center;
}
.proposito blockquote {
  font-style: italic;
  color: var(--text-muted);
  border-left: 4px solid var(--primary-red);
  margin: 0 auto;
  padding: 0.5rem 1rem;
  max-width: 400px;
}

/* SERVIÇOS */
#servicos {
  padding: 3rem 1rem 2rem 1rem;
  max-width: 1100px;
  margin: 0 auto;
}
#servicos h2 {
  text-align: center;
  color: var(--primary-red);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.servicos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
}
.servico-card {
  background: var(--card-bg);
  border-radius: 16px;
  padding: 2rem 1.5rem;
  min-width: 210px;
  max-width: 270px;
  flex: 1 1 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 16px rgba(0,0,0,0.09);
  transition: transform var(--transition), box-shadow var(--transition);
}
.servico-card:hover {
  transform: translateY(-6px) scale(1.04);
  box-shadow: 0 6px 32px rgba(215,38,56,0.10);
}
.servico-card .icon {
  font-size: 2.2rem;
  margin-bottom: 1rem;
  color: var(--primary-red);
}
.servico-card h4 {
  font-size: 1.1rem;
  margin: 0;
  color: var(--primary-white);
  text-align: center;
}

/* PROJETOS */
#projetos {
  background: var(--gray-bg);
  padding: 3rem 1rem 2rem 1rem;
  max-width: 1100px;
  margin: 0 auto;
  border-radius: 24px;
  margin-top: 2rem;
}
#projetos h2 {
  text-align: center;
  color: var(--primary-red);
  font-size: 2rem;
  margin-bottom: 2rem;
}
.timeline {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
  max-width: 650px;
  margin: 0 auto;
}
.timeline-item {
  display: flex;
  align-items: flex-start;
  gap: 1.5rem;
  background: var(--card-bg);
  padding: 1.2rem 1.6rem;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.07);
}
.timeline-date {
  font-weight: 700;
  color: var(--primary-red);
  min-width: 78px;
  font-size: 1.1rem;
}
.timeline-content {
  color: var(--primary-white);
  font-size: 1.05rem;
}

/* CONTATO */
#contato {
  padding: 3rem 1rem 2rem 1rem;
  max-width: 740px;
  margin: 0 auto;
  text-align: center;
}
#contato h2 {
  font-size: 2rem;
  color: var(--primary-red);
  margin-bottom: 2rem;
}
.contato-opcoes {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}
.whatsapp-btn, .email-btn {
  background: var(--primary-red);
  color: var(--primary-white);
  padding: 0.8rem 2.1rem;
  border-radius: 30px;
  text-decoration: none;
  font-weight: 600;
  border: none;
  font-size: 1rem;
  transition: background var(--transition);
  display: inline-block;
}
.whatsapp-btn:hover, .email-btn:hover {
  background: #b81a2a;
}
.contato-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto 2rem auto;
  max-width: 390px;
}
.contato-form input, .contato-form textarea {
  padding: 0.7rem 1rem;
  border-radius: 10px;
  border: 1px solid #252525;
  background: #222;
  color: var(--primary-white);
  font-size: 1rem;
  resize: none;
}
.contato-form button {
  background: var(--primary-red);
  color: var(--primary-white);
  border: none;
  border-radius: 30px;
  padding: 0.7rem 1.7rem;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background var(--transition);
}
.contato-form button:hover {
  background: #b81a2a;
}
footer {
  margin-top: 2rem;
  font-size: 0.98rem;
  color: var(--text-muted);
}
footer a {
  color: var(--primary-red);
  text-decoration: underline;
}
footer a:hover {
  color: #fff;
}

/* WhatsApp float button */
.whatsapp-float {
  position: fixed;
  bottom: 26px;
  right: 26px;
  z-index: 999;
  background: none;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  cursor: pointer;
  transition: transform 0.2s;
}
.whatsapp-float:hover {
  transform: scale(1.12);
}

/* RESPONSIVO */
@media (max-width: 900px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.4rem;
  }
  .menu {
    gap: 1.2rem;
  }
  main {
    margin-top: 90px;
  }
  #sobre, #servicos, #projetos {
    padding: 2rem 0.5rem;
  }
}

@media (max-width: 600px) {
  .navbar {
    padding: 0.5rem 0.3rem;
  }
  .slogan {
    font-size: 0.97rem;
    margin-left: 8px;
  }
  .menu {
    font-size: 0.95rem;
    gap: 0.7rem;
  }
  .servicos-container {
    flex-direction: column;
    align-items: center;
  }
  .sobre-container {
    flex-direction: column;
    gap: 1.5rem;
  }
}

/* Scrollbar styling */
::-webkit-scrollbar {
  width: 7px;
  background: #181818;
}
::-webkit-scrollbar-thumb {
  background: #2a2a2a;
}